spring.application.name=diary
server.port=1607
#server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diary?currentSchema=public
spring.datasource.username=postgres
#spring.datasource.password=1
spring.datasource.password=5555
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=1800
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
